# Unblock-Dark-Mode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/modosa/unblockdarkmode/activity/: RealXFeatureActivity.java
app/src/main/java/com/modosa/unblockdarkmode/fragment/: XFeatureFragment.java
app/src/main/java/com/modosa/unblockdarkmode/provider/: MyPreferenceProvider.java
app/src/main/java/com/modosa/unblockdarkmode/util/: AppInfoUtil.java  Constants.java  OpUtil.java  SpUtil.java  XModule.java
app/src/main/res/drawable/: ic_bili.xml  ic_bili_in.xml  ic_cloudmusic.xml  ic_coolapk.xml  ic_dingtalk.xml  ic_gboard.xml  ic_jd.xml  ic_launcher_foreground.xml  ic_quark.xml  ic_ucturbo.xml  ic_weibo_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_xfeature.xml
gradle/wrapper/: gradle-wrapper.properties
