apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.unblockdarkmode"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${versionName}_${versionCode}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.7'
}